# rvce-weather-app

./: README.md  auth.js  dashboard.html  index.html  login.html  pom.xml  style.css
src/main/java/com/rvce/: WeatherAppApplication.java
src/main/java/com/rvce/config/: FrontController.java  LoginController.java  LoginForm.java  WebSecurityConfig.java
src/main/java/com/rvce/model/: LoginUser.java  LoginUserRepository.java  UserRepository.java  Users.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: RegistrationPage.html  auth.js  dashboard.html  feedback.html  feedback.js  login.html  login.js  register.js  style.css
